{
  "name": "golearn",
  "version": "1.0.0",
  "description": "A static site for learning Go programming",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "marked": "^17.0.4",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0"
  }
}
